body {
  /* background-image: url(phon.jpg); */
  background-color: aliceblue;
  overflow-x: hidden;
  
    margin: 0%;
    font-size: 16px;
    font-weight: normal;
    font-family: monospace, 'Courier New', Courier;
}

nav {
  background-color: #36a5ffbf;
  padding: 10px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 5;
}

nav * {
  margin-right: 20px;
}

nav img {
  margin-left: 1%;
  margin-right: 3%;
  filter: none;
  cursor: pointer;
  transition: .5s ease;
}

nav img:hover {
  filter: invert();
}

nav a {
  text-decoration: none;
  color: whitesmoke;
  margin-left: 2%;
}

.book input {
  background-color:transparent !important;
  color: white !important;
  border: none !important;
  cursor: pointer !important;
}

.test4 {
  height: 550px;
  width: 550px;
  border-radius: 20px 20px;
}

.test1 {
  height:30px;
  width:120px;
  background-color:transparent; 
  color: white; 
  border: none; 
  cursor: pointer;
 
}

.test2{
  height:30px;
  width:120px;
  background-color:transparent; 
  color: white; 
  border: none; 
  cursor: pointer;
  text-align: center;
}

.test3{
  height:30px;
  width:120px;
  background-color:transparent; 
  color: white; 
  border: none; 
  cursor: pointer;
  text-align: center;

}

/* Сетка отелей + выбор дней */
.bronirovanie {
  background-image: url(phon.jpg);
  padding: 8% 0%;
  padding-bottom: 0%;
}

.grid {
  display: grid;
  margin-top: 0%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 8vw);

  grid-gap: 30px;
  padding: 3% 1%;
  padding-bottom: 2%;
  background-attachment: fixed;
  z-index: 4;
}

.grid img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.grid figure {
  margin: 0;
  position: relative;
}

.grid figcaption {
  position: absolute;
  top: 5%;
  left: 5%;
  color: whitesmoke;
  font-size: 180%;
  font-weight: 500;
}

.grid .g1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.grid .g2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.grid .g3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
}

.selection {
  margin-left: 2%;
  border: 0%;
  padding-bottom: 1%;
}

.select {
  max-width: 220px;
  width: 100%;
  position: relative;
  border-radius: 8px;
  background-color: #36a5ffbf;
  color: whitesmoke;
  border-color: lightblue;
  height: 30px;
  font-size: 20px;
}

/* footer */
footer {
  background-color: #6f9bf4;
  padding: 1% 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-right: 0%; */
  margin: 0%;
}

footer .cp {
  justify-self: center !important;
}